unmanaged;

define behavior for ZI_VLNM_U_TRAVEL alias Travel
implementation in class zbp_i_vlnm_u_travel unique
lock master
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( read only ) TravelID;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  mapping for /DMO/TRAVEL control zsrap_travel_x_vlnm
   {
    TravelId = TRAVEL_ID;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }
}

define behavior for ZI_VLNM_U_BOOKING alias Booking
implementation in class zbp_i_vlnm_u_booking unique
lock dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;

  association _Travel;

  field ( read only ) BookingId;
  field ( mandatory ) CarrierId, ConnectionId, CustomerId, BookingDate, FlightDate;

   mapping for /DMO/BOOKING control zsrap_booking_x_vlnm
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}